/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  DEL |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6         &kp N7  &kp N8     &kp N9   &kp N0     &kp CAPS
&kp TAB    &kp Q   &kp W   &kp F   &kp P     &kp B        &kp J          &kp L   &kp U      &kp Y    &kp SLASH  &kp APOS
&kp LSHFT  &kp A   &kp R   &kp S   &kp T     &kp G        &kp M          &kp N   &kp E      &kp I    &kp O      &kp RSHIFT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp D     &kp V        &kp K          &kp H   &kp COMMA  &kp DOT  &kp ENTER  &kp SEMICOLON
                           &tog 1  &kp LCMD  &kp SPACE    &kp BACKSPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1  &kp F2          &kp F3        &kp F4           &kp F5       &kp F6   &kp F7        &kp F8        &kp F9        &kp SLASH     &kp DEL
&trans      &trans  &trans          &kp UP_ARROW  &trans           &trans       &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp BSPC
&trans      &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans       &kp F11  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &trans
&trans      &trans  &trans          &trans        &trans           &trans       &kp F12  &kp N7        &kp N8        &kp N9        &kp MINUS     &trans
                                    &tog 1        &trans           &kp SPACE    &kp RET  &kp N0        &kp PERIOD
            >;
        };

        raise_layer {
            display-name = "RSE";
            label = "RSE";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_SLEEP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC               &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOL_UP    &trans    &trans     &trans            &trans             &trans         &trans
&trans       &kp C_AC_SCROLL_UP    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp UP_ARROW      &kp F11            &trans          &trans    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&kp LSHFT    &kp C_AC_SCROLL_DOWN  &kp LEFT                           &kp DOWN_ARROW    &kp RIGHT          &trans          &kp PLUS  &kp MINUS  &kp LPAR          &kp RPAR           &kp DELETE     &kp RSHFT
&kp LCTRL    &trans                &kp C_PREVIOUS                     &kp C_PLAY_PAUSE  &kp K_NEXT         &trans          &trans    &kp UNDER  &kp LBRC          &kp RBRC           &kp ENTER      &trans
                                                                      &trans            &kp LCMD           &kp SPACE       &kp RET   &trans     &kp RALT
            >;
        };
    };
};
